123456
12345678
123456789
1234567890
987654321
00000000
11223344
password
passw0rd
mypassword
qwerty
qwerty123
qazwsx
1qaz2wsx
asdfgh
asdfgh123
abc123
abc123456
1q2w3e4r
123qwe
123321
admin
admin123
adminadmin
root
root1234
guest
guest123
letmein
iloveyou
welcome
welcome1
superuser
modem1234
modem2023
evwifi123
evwifi2023
evinternet
wifi1234
wifi12345
wifi2023
superwifi
internet123
internetsifre
sifrem123
sifre123
sifre987
benimsifre
ailem123
kankam123
canimwifi
internetsizolmaz
default123
user123
seninwifi
benimwifi
freewifi
defaultwifi
network123
parola123
sifre1234
ttnet123
ttnet2023
superonline
superonline2023
vodafone123
vodafonewifi
turktelekom
turktelekom2023
turkcell2023
turknet2023
telekom2023
evdeinternet
internetev
evdeyim123
abone123
wifi321
321wifi
321321
zxcvbnm
zxc123
1z2x3c
yxcvbn
zxcasdqwe
zxcasd123
qweasdzxc
qwe123asd
1a2s3d4f
galatasaray
galata1905
gs1905
cimbom
fenerbahce
fb1907
kanarya
besiktas
bjk1903
kartal
aslan1905
bursaspor16
istanbul34
ankara06
izmir35
antalya07
samsun55
trabzon61
ataturk1881
fatih1453
mehmet1234
ayse123
mustafa123
zeynep123
elif2023
mert1234
arda1905
yusuf123
elif123
adminadmin
wifiwifi
wifiinternet
benimşifrem
evimsifre
internetsiz
evdesifre
2023wifi
wifi2024
2024sifre
sifrekolay
kolaysifre
şifrebul
akilliev
akillimodem
akillicihaz
1234abcd
abcd1234
a1b2c3d4
1abc2345
19051903
18811938
14531453
19031923
123456mert
evimsifre1
yeniwifi
S1fre2023
WifiEvim34
Evdeyizz07
Modem_Akilli
BenimWifi987
1234WifiEv
qWeRtY2023
Asdf_1234
Galata1905FB
sifreKolay!
Wifiii9876
ev@internet
internetEvim!
superonline!
Vodafone#2024
Telekom_2023
evwifi*2023
parolam123
benim.sifre
1234_Admin
sifrem!burda
YazlikWifi2024
ZorSifre123!
Modem_Sifre12
InternetiAç
WifiMiVer
Sifre_Ne123
InternetCek
KomsuWifi
MisafirNet
WifiYokKi!
KahveWifi34
HayatCekmiyor
BenimModemim
SifreNeydi?
ttnet_modem1
vodafone_super
AileWifi2023
EvdeKaldik2020
EvdeHayatVar
Modem_2024
1234evdekal
CanimWifi_!
AslanBJK1903
AliAyse123
wifi4u
letmein2024
homewifi2024
pass1234wifi
sunshine
football
dragon
monkey
lovely
princess
charlie
michael
donald
nugget
cookie
pepper
hannah
baseball
jessica
killer
jordan23
hunter2
whatever
trustno1
letmein!
1g2w3e4r
pass@123
changeme
batman123
summer2023
shadow123
tigerking
pokemon
welcome123
linkedin
facebook123
twitter1
tiktok2024
q1w2e3r4
admin@123
access2023
masterkey
open_sesame
helloworld
abcABC123
Qwerty!@#
pa$$w0rd
n0thing2hide
internet123!
start123!
pa55word
backdoor
freedom!
computer123
samsung2024
xiaomiwifi
iphonewifi
macbookwifi
nokia3310
1234qwer!
home@123
home2024!
123456Aa
password1!
netgear123
tplinkadmin

